{
  "name": "doc-gen-mcp",
  "version": "0.1.0",
  "description": "Generischer Documentation Generator MCP für Cursor AI (Node.js, stdio)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prestart": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [
    "documentation",
    "generator",
    "mcp",
    "cursor-ai"
  ],
  "author": "Michael Tittmar <michael.tittmar@googlemail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/micha-gh/doc-gen-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/micha-gh/doc-gen-mcp/issues"
  },
  "homepage": "https://github.com/micha-gh/doc-gen-mcp#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "glob": "^8.1.0",
    "ignore": "^5.3.0",
    "marked": "^4.3.0"
  }
}
