{
  "name": "doc-gen-mcp",
  "version": "0.1.0",
  "description": "Generischer Documentation Generator MCP für Cursor AI (Node.js, stdio)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [
    "documentation",
    "generator",
    "mcp",
    "cursor-ai"
  ],
  "author": "Michael Tittmar <michael.tittmar@googlemail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/micha-gh/doc-gen-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/micha-gh/doc-gen-mcp/issues"
  },
  "homepage": "https://github.com/micha-gh/doc-gen-mcp#readme",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
